{
    "cells": [
        {
            "cell_type": "markdown",
            "id": "5e2ef2e6",
            "metadata": {},
            "source": [
                "\n",
                "# Great Expectations (GX) Setup Notebook\n",
                "\n",
                "Dieses Notebook dient zur Konfiguration und Definition der Datenvalidierung mit Hilfe der Bibliothek Great Expectations. Die Ergebnisse des Notebooks (Validation_Definition, Checkpoint) werden für die Simulation zur automatisierten Validierung weiterverwendet\n",
                "\n",
                "## Voraussetzungen\n",
                "- Abhängigkeiten aus requirements.txt installiert\n",
                "- Datenbanksystem installiert (siehe README)\n",
                "\n",
                "## Inhalt\n",
                "1. **Setup und Datenbankverbindung**  \n",
                "2. **Definition der Datenvalidierung**  \n",
                "3. **Definition des Checkpoints**  \n",
                "4. **Test-Validierung** "
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "### 1. Setup und Datenbankverbindung"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Imports"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 126,
            "metadata": {},
            "outputs": [],
            "source": [
                "# Great Expectations Funktionen importieren\n",
                "import great_expectations as gx\n",
                "from great_expectations.checkpoint import UpdateDataDocsAction\n",
                "\n",
                "# Konstanten für die Datenbankverbindung importieren\n",
                "from constants import (\n",
                "    DB_HOST, DB_PORT, DB_USER, DB_PASSWORD, DB_NAME,\n",
                "    DATA_SOURCE, DATA_ASSET, DB_TABLE, BATCH_DEFINITION,\n",
                "    EXPECTATION_SUITE, VALIDATION_DEFINITION, CHECKPOINT_NAME\n",
                ")"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Kontext laden"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 127,
            "metadata": {},
            "outputs": [],
            "source": [
                "# GX-Verzeichnis mit allen relevanten Dateien erstellen\n",
                "context = gx.get_context(mode=\"file\", project_root_dir=\"../\")"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Connection-String für Datenbankverbindung generieren"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 128,
            "metadata": {},
            "outputs": [],
            "source": [
                "db_connection_string = f\"postgresql+psycopg2://{DB_USER}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}\""
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Datenquelle hinzufügen"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 129,
            "metadata": {},
            "outputs": [],
            "source": [
                "data_source = context.data_sources.add_or_update_postgres(\n",
                "    name = DATA_SOURCE, \n",
                "    connection_string = db_connection_string\n",
                ")"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Daten-Asset (Tabelle) hinzufügen"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 130,
            "metadata": {},
            "outputs": [],
            "source": [
                "if not data_source.assets:\n",
                "    # Asset existiert noch nicht – daher wird es hinzugefügt\n",
                "    data_asset = data_source.add_table_asset(table_name=DB_TABLE, name=DATA_ASSET)    \n",
                "else:\n",
                "    # Asset existiert bereits\n",
                "    data_asset = data_source.assets[DATA_ASSET]"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Batch-Definition hinzufügen"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 131,
            "metadata": {},
            "outputs": [],
            "source": [
                "if not data_asset.batch_definitions:\n",
                "   # Batch-Definition existiert noch nicht – daher wird es hinzugefügt\n",
                "   batch_definition = data_asset.add_batch_definition_daily(name=BATCH_DEFINITION, column=\"timestamp\")\n",
                "else:\n",
                "   # Batch existiert bereits\n",
                "   batch_definition = data_asset.get_batch_definition(name=BATCH_DEFINITION)"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Verbindung testen"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 132,
            "metadata": {},
            "outputs": [
                {
                    "name": "stderr",
                    "output_type": "stream",
                    "text": [
                        "Calculating Metrics: 100%|██████████| 1/1 [00:00<00:00, 17.71it/s]\n"
                    ]
                },
                {
                    "data": {
                        "text/plain": [
                            "   id                  timestamp sensor_id location  temperature   humidity  \\\n",
                            "0   1 2025-02-24 16:33:22.844334    WS_001   Berlin    22.500000  45.000000   \n",
                            "1   2 2025-02-24 17:37:09.312561    WS_003  München    23.907944  49.498954   \n",
                            "2   3 2025-02-24 17:37:09.400825    WS_003  München    19.304985  64.449613   \n",
                            "3   4 2025-02-24 17:37:09.472476    WS_002  Hamburg    23.078893  62.660131   \n",
                            "4   5 2025-02-24 17:37:09.543249    WS_004     Köln    21.316528  62.914997   \n",
                            "\n",
                            "      pressure  wind_speed  wind_direction  \n",
                            "0  1013.250000    5.500000      180.000000  \n",
                            "1  1017.534815   -0.263789      226.103784  \n",
                            "2  1011.282073   -1.404133      171.700605  \n",
                            "3   885.763755    5.569506      207.430331  \n",
                            "4  1015.520715    5.419847      182.020691  "
                        ]
                    },
                    "execution_count": 132,
                    "metadata": {},
                    "output_type": "execute_result"
                }
            ],
            "source": [
                "# Batch laden und die ersten 10 Datensätze ausgeben\n",
                "daily_batch = batch_definition.get_batch()\n",
                "daily_batch.head()"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "### Definition der Datenvalidierung"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Expectation Suite hinzufügen"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 133,
            "metadata": {},
            "outputs": [],
            "source": [
                "gx_suite = context.suites.add_or_update(gx.ExpectationSuite(name=EXPECTATION_SUITE))"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Expectations definieren"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 134,
            "metadata": {},
            "outputs": [],
            "source": [
                "# Validerung von NULL-Werten\n",
                "exp_timestamp = gx.expectations.ExpectColumnValuesToNotBeNull(column=\"timestamp\")\n",
                "\n",
                "# Validierung von Wertebereichen\n",
                "exp_temperature = gx.expectations.ExpectColumnValuesToBeBetween(column=\"temperature\", min_value=-50, max_value=60)\n",
                "exp_humidity = gx.expectations.ExpectColumnValuesToBeBetween(column=\"humidity\", min_value=0, max_value=100)\n",
                "exp_pressure = gx.expectations.ExpectColumnValuesToBeBetween(column=\"pressure\", min_value=870, max_value=1080)\n",
                "exp_wind_speed = gx.expectations.ExpectColumnValuesToBeBetween(column=\"wind_speed\", min_value=0, max_value=50)\n",
                "exp_wind_direction = gx.expectations.ExpectColumnValuesToBeBetween(column=\"wind_direction\", min_value=0, max_value=360)\n",
                "\n",
                "# Validierung von kategorischen Werten\n",
                "exp_location = gx.expectations.ExpectColumnValuesToBeInSet(column=\"location\", value_set=[\"Berlin\", \"Hamburg\", \"München\", \"Köln\", \"Frankfurt\"])\n",
                "exp_sensor_id = gx.expectations.ExpectColumnValuesToBeInSet(column=\"sensor_id\", value_set=[\"WS_001\", \"WS_002\", \"WS_003\", \"WS_004\", \"WS_005\"])\n",
                "\n",
                "# Validierung, ob die Durchschnittstemperatur in Berlin im Sommer ≥ 15°C ist\n",
                "exp_temperature_location_season = gx.expectations.ExpectColumnValuesToBeBetween(\n",
                "    column=\"temperature\",\n",
                "    min_value=15,\n",
                "    max_value=30,\n",
                "    condition_parser=\"pandas\",\n",
                "    row_condition='location == \"Berlin\" and season == \"Summer\"'\n",
                ")\n"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Expectations zum GX-Kontext hinzufügen"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 135,
            "metadata": {},
            "outputs": [
                {
                    "data": {
                        "text/plain": [
                            "ExpectColumnValuesToBeBetween(id='f43c79d9-06bf-4a4c-8b55-6f9dbf9628bd', meta=None, notes=None, result_format=<ResultFormat.BASIC: 'BASIC'>, description=None, catch_exceptions=True, rendered_content=None, windows=None, batch_id=None, column='temperature', mostly=1, row_condition='location == \"Berlin\" and season == \"Summer\"', condition_parser='pandas', min_value=15.0, max_value=30.0, strict_min=False, strict_max=False)"
                        ]
                    },
                    "execution_count": 135,
                    "metadata": {},
                    "output_type": "execute_result"
                }
            ],
            "source": [
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_timestamp)\n",
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_temperature)\n",
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_humidity)\n",
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_pressure)\n",
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_wind_speed)\n",
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_wind_direction)\n",
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_location)\n",
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_sensor_id)\n",
                "context.suites.get(name=EXPECTATION_SUITE).add_expectation(exp_temperature_location_season)"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "#### Validation-Definition zum Kontext hinzufügen"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 136,
            "metadata": {},
            "outputs": [],
            "source": [
                "validation_definition = gx.ValidationDefinition(\n",
                "    data=batch_definition, \n",
                "    suite=context.suites.get(name=EXPECTATION_SUITE), \n",
                "    name=VALIDATION_DEFINITION\n",
                ")\n",
                "validation_definition = context.validation_definitions.add_or_update(validation_definition)"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "### Definition des Checkpoints"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 137,
            "metadata": {},
            "outputs": [
                {
                    "data": {
                        "text/plain": [
                            "Checkpoint(name='weather_data_validation_checkpoint', validation_definitions=[ValidationDefinition(name='weather_data_validation_definition', data=BatchDefinition(id=UUID('369fdb90-3d79-4846-bd6b-cacf259d42ab'), name='last_day_batch', partitioner=ColumnPartitionerDaily(column_name='timestamp', sort_ascending=True, method_name='partition_on_year_and_month_and_day')), suite={\n",
                            "  \"name\": \"weather_data_expectation_suite\",\n",
                            "  \"id\": \"d8f19095-2ede-4159-a89c-ac978197d46a\",\n",
                            "  \"expectations\": [\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_not_be_null\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"timestamp\"\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"9395cef3-a655-4ac5-9f93-9d5223fc14d8\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"temperature\",\n",
                            "        \"min_value\": -50.0,\n",
                            "        \"max_value\": 60.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"ea045bcb-274b-4b6c-a492-2bc40b3f6f90\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"humidity\",\n",
                            "        \"min_value\": 0.0,\n",
                            "        \"max_value\": 100.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"73bbe5b9-5e47-45e9-8abb-e630e15f73ad\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"pressure\",\n",
                            "        \"min_value\": 870.0,\n",
                            "        \"max_value\": 1080.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"7b0d0f09-f4c5-4600-8c80-8a9c288c1695\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"wind_speed\",\n",
                            "        \"min_value\": 0.0,\n",
                            "        \"max_value\": 50.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"ded06f4c-3f95-42cf-baed-f32a2c7568cc\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"wind_direction\",\n",
                            "        \"min_value\": 0.0,\n",
                            "        \"max_value\": 360.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"1c7c6d1e-0a54-48ad-bc15-0e4987b4d225\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_in_set\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"location\",\n",
                            "        \"value_set\": [\n",
                            "          \"Berlin\",\n",
                            "          \"Hamburg\",\n",
                            "          \"M\\u00fcnchen\",\n",
                            "          \"K\\u00f6ln\",\n",
                            "          \"Frankfurt\"\n",
                            "        ]\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"7a8c86ed-72b6-468b-9577-f2f017358062\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_in_set\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"sensor_id\",\n",
                            "        \"value_set\": [\n",
                            "          \"WS_001\",\n",
                            "          \"WS_002\",\n",
                            "          \"WS_003\",\n",
                            "          \"WS_004\",\n",
                            "          \"WS_005\"\n",
                            "        ]\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"8e003ee1-c2ac-42e3-ad6f-5563aaf8ff14\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"temperature\",\n",
                            "        \"row_condition\": \"location == \\\"Berlin\\\" and season == \\\"Summer\\\"\",\n",
                            "        \"condition_parser\": \"pandas\",\n",
                            "        \"min_value\": 15.0,\n",
                            "        \"max_value\": 30.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"f43c79d9-06bf-4a4c-8b55-6f9dbf9628bd\"\n",
                            "    }\n",
                            "  ],\n",
                            "  \"meta\": {\n",
                            "    \"great_expectations_version\": \"1.3.7\"\n",
                            "  },\n",
                            "  \"notes\": null\n",
                            "}, id='c69900c8-5d05-4bc6-ab77-f128a460afde')], actions=[UpdateDataDocsAction(type='update_data_docs', name='update_all_data_docs', site_names=[])], result_format={'result_format': 'COMPLETE'}, id='05ec270f-35a3-4d4b-9c18-cbbe95a1971f')"
                        ]
                    },
                    "execution_count": 137,
                    "metadata": {},
                    "output_type": "execute_result"
                }
            ],
            "source": [
                "action_list = [    \n",
                "    # Diese Aktion aktualisiert die Data Docs statische Website mit den Validierungsergebnissen,\n",
                "    # nachdem der Checkpoint ausgeführt wurde.\n",
                "    UpdateDataDocsAction(\n",
                "        name=\"update_all_data_docs\",\n",
                "    ),\n",
                "]\n",
                "\n",
                "# Checkpoint erstellen\n",
                "checkpoint = gx.Checkpoint(\n",
                "    name=CHECKPOINT_NAME,\n",
                "    validation_definitions=[context.validation_definitions.get(name=VALIDATION_DEFINITION)],\n",
                "    actions=action_list,\n",
                "    result_format={\"result_format\": \"COMPLETE\"},\n",
                ")\n",
                "\n",
                "# Checkpoint zum Kontext hinzufügen\n",
                "context.checkpoints.add_or_update(checkpoint)"
            ]
        },
        {
            "cell_type": "markdown",
            "metadata": {},
            "source": [
                "### Test-Validierung"
            ]
        },
        {
            "cell_type": "code",
            "execution_count": 138,
            "metadata": {},
            "outputs": [
                {
                    "name": "stderr",
                    "output_type": "stream",
                    "text": [
                        "Calculating Metrics:  10%|█         | 9/90 [00:00<00:00, 110.65it/s]\n"
                    ]
                },
                {
                    "data": {
                        "text/plain": [
                            "CheckpointResult(run_id={\"run_name\": null, \"run_time\": \"2025-02-24T18:41:20.894078+01:00\"}, run_results={ValidationResultIdentifier::weather_data_expectation_suite/__none__/20250224T174120.894078Z/postgres_weather_db-measurement-year_2025-month_2-day_24: {\n",
                            "  \"success\": false,\n",
                            "  \"results\": [\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_not_be_null\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"timestamp\",\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"9395cef3-a655-4ac5-9f93-9d5223fc14d8\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='e13455050ab3daa63745efcbd5eda273', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_be_between\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"temperature\",\n",
                            "          \"min_value\": -50.0,\n",
                            "          \"max_value\": 60.0,\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"ea045bcb-274b-4b6c-a492-2bc40b3f6f90\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='e13455050ab3daa63745efcbd5eda273', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_be_between\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"temperature\",\n",
                            "          \"row_condition\": \"location == \\\"Berlin\\\" and season == \\\"Summer\\\"\",\n",
                            "          \"condition_parser\": \"pandas\",\n",
                            "          \"min_value\": 15.0,\n",
                            "          \"max_value\": 30.0,\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"f43c79d9-06bf-4a4c-8b55-6f9dbf9628bd\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='eede4b76a0b2208d76fc975051b5c9ee', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_be_between\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"humidity\",\n",
                            "          \"min_value\": 0.0,\n",
                            "          \"max_value\": 100.0,\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"73bbe5b9-5e47-45e9-8abb-e630e15f73ad\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='e13455050ab3daa63745efcbd5eda273', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_be_between\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"pressure\",\n",
                            "          \"min_value\": 870.0,\n",
                            "          \"max_value\": 1080.0,\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"7b0d0f09-f4c5-4600-8c80-8a9c288c1695\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='e13455050ab3daa63745efcbd5eda273', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_be_between\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"wind_speed\",\n",
                            "          \"min_value\": 0.0,\n",
                            "          \"max_value\": 50.0,\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"ded06f4c-3f95-42cf-baed-f32a2c7568cc\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='e13455050ab3daa63745efcbd5eda273', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_be_between\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"wind_direction\",\n",
                            "          \"min_value\": 0.0,\n",
                            "          \"max_value\": 360.0,\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"1c7c6d1e-0a54-48ad-bc15-0e4987b4d225\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='e13455050ab3daa63745efcbd5eda273', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_be_in_set\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"location\",\n",
                            "          \"value_set\": [\n",
                            "            \"Berlin\",\n",
                            "            \"Hamburg\",\n",
                            "            \"M\\u00fcnchen\",\n",
                            "            \"K\\u00f6ln\",\n",
                            "            \"Frankfurt\"\n",
                            "          ],\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"7a8c86ed-72b6-468b-9577-f2f017358062\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='a351bbf72b281f0b7a62dbbf3599ce5c', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    {\n",
                            "      \"success\": false,\n",
                            "      \"expectation_config\": {\n",
                            "        \"type\": \"expect_column_values_to_be_in_set\",\n",
                            "        \"kwargs\": {\n",
                            "          \"column\": \"sensor_id\",\n",
                            "          \"value_set\": [\n",
                            "            \"WS_001\",\n",
                            "            \"WS_002\",\n",
                            "            \"WS_003\",\n",
                            "            \"WS_004\",\n",
                            "            \"WS_005\"\n",
                            "          ],\n",
                            "          \"batch_id\": \"postgres_weather_db-measurement-year_2025-month_2-day_24\"\n",
                            "        },\n",
                            "        \"meta\": {},\n",
                            "        \"id\": \"8e003ee1-c2ac-42e3-ad6f-5563aaf8ff14\"\n",
                            "      },\n",
                            "      \"result\": {},\n",
                            "      \"meta\": {},\n",
                            "      \"exception_info\": {\n",
                            "        \"MetricConfigurationID(metric_name='table.row_count', metric_domain_kwargs_id='a351bbf72b281f0b7a62dbbf3599ce5c', metric_value_kwargs_id=())\": {\n",
                            "          \"exception_traceback\": \"Traceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 546, in _process_direct_and_bundled_metric_computation_configurations\\n    self.resolve_metric_bundle(metric_fn_bundle=metric_fn_bundle_configurations)\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 961, in resolve_metric_bundle\\n    selectable: sqlalchemy.Selectable = self.get_domain_records(domain_kwargs=domain_kwargs)\\n                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\sqlalchemy_execution_engine.py\\\", line 611, in get_domain_records\\n    raise GreatExpectationsError(  # noqa: TRY003 # FIXME CoP\\ngreat_expectations.exceptions.exceptions.GreatExpectationsError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\\nThe above exception was the direct cause of the following exception:\\n\\nTraceback (most recent call last):\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\validator\\\\validation_graph.py\\\", line 278, in _resolve\\n    self._execution_engine.resolve_metrics(\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 280, in resolve_metrics\\n    return self._process_direct_and_bundled_metric_computation_configurations(\\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\\n  File \\\"c:\\\\VOLLMER\\\\Studium-Repositories\\\\Data-Management-Fundamentals\\\\gx-iot-data-validation\\\\.venv\\\\Lib\\\\site-packages\\\\great_expectations\\\\execution_engine\\\\execution_engine.py\\\", line 550, in _process_direct_and_bundled_metric_computation_configurations\\n    raise gx_exceptions.MetricResolutionError(\\ngreat_expectations.exceptions.exceptions.MetricResolutionError: SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\\n\",\n",
                            "          \"exception_message\": \"SqlAlchemyExecutionEngine only supports the great_expectations condition_parser.\",\n",
                            "          \"raised_exception\": true\n",
                            "        }\n",
                            "      }\n",
                            "    }\n",
                            "  ],\n",
                            "  \"suite_name\": \"weather_data_expectation_suite\",\n",
                            "  \"suite_parameters\": {},\n",
                            "  \"statistics\": {\n",
                            "    \"evaluated_expectations\": 9,\n",
                            "    \"successful_expectations\": 0,\n",
                            "    \"unsuccessful_expectations\": 9,\n",
                            "    \"success_percent\": 0.0\n",
                            "  },\n",
                            "  \"meta\": {\n",
                            "    \"great_expectations_version\": \"1.3.7\",\n",
                            "    \"batch_spec\": {\n",
                            "      \"type\": \"table\",\n",
                            "      \"data_asset_name\": \"measurement\",\n",
                            "      \"table_name\": \"measurement\",\n",
                            "      \"schema_name\": null,\n",
                            "      \"batch_identifiers\": {\n",
                            "        \"timestamp\": {\n",
                            "          \"year\": 2025,\n",
                            "          \"month\": 2,\n",
                            "          \"day\": 24\n",
                            "        }\n",
                            "      },\n",
                            "      \"partitioner_method\": \"partition_on_year_and_month_and_day\",\n",
                            "      \"partitioner_kwargs\": {\n",
                            "        \"column_name\": \"timestamp\"\n",
                            "      }\n",
                            "    },\n",
                            "    \"batch_markers\": {\n",
                            "      \"ge_load_time\": \"20250224T174120.943428Z\"\n",
                            "    },\n",
                            "    \"active_batch_definition\": {\n",
                            "      \"datasource_name\": \"postgres_weather_db\",\n",
                            "      \"data_connector_name\": \"fluent\",\n",
                            "      \"data_asset_name\": \"measurement\",\n",
                            "      \"batch_identifiers\": {\n",
                            "        \"timestamp\": {\n",
                            "          \"year\": 2025,\n",
                            "          \"month\": 2,\n",
                            "          \"day\": 24\n",
                            "        }\n",
                            "      }\n",
                            "    },\n",
                            "    \"validation_id\": \"c69900c8-5d05-4bc6-ab77-f128a460afde\",\n",
                            "    \"checkpoint_id\": \"05ec270f-35a3-4d4b-9c18-cbbe95a1971f\",\n",
                            "    \"run_id\": {\n",
                            "      \"run_name\": null,\n",
                            "      \"run_time\": \"2025-02-24T18:41:20.894078+01:00\"\n",
                            "    },\n",
                            "    \"validation_time\": \"2025-02-24T17:41:20.894078+00:00\",\n",
                            "    \"batch_parameters\": null\n",
                            "  },\n",
                            "  \"id\": null\n",
                            "}}, checkpoint_config=Checkpoint(name='weather_data_validation_checkpoint', validation_definitions=[ValidationDefinition(name='weather_data_validation_definition', data=BatchDefinition(id=UUID('369fdb90-3d79-4846-bd6b-cacf259d42ab'), name='last_day_batch', partitioner=ColumnPartitionerDaily(column_name='timestamp', sort_ascending=True, method_name='partition_on_year_and_month_and_day')), suite={\n",
                            "  \"name\": \"weather_data_expectation_suite\",\n",
                            "  \"id\": \"d8f19095-2ede-4159-a89c-ac978197d46a\",\n",
                            "  \"expectations\": [\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_not_be_null\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"timestamp\"\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"9395cef3-a655-4ac5-9f93-9d5223fc14d8\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"temperature\",\n",
                            "        \"min_value\": -50.0,\n",
                            "        \"max_value\": 60.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"ea045bcb-274b-4b6c-a492-2bc40b3f6f90\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"humidity\",\n",
                            "        \"min_value\": 0.0,\n",
                            "        \"max_value\": 100.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"73bbe5b9-5e47-45e9-8abb-e630e15f73ad\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"pressure\",\n",
                            "        \"min_value\": 870.0,\n",
                            "        \"max_value\": 1080.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"7b0d0f09-f4c5-4600-8c80-8a9c288c1695\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"wind_speed\",\n",
                            "        \"min_value\": 0.0,\n",
                            "        \"max_value\": 50.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"ded06f4c-3f95-42cf-baed-f32a2c7568cc\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"wind_direction\",\n",
                            "        \"min_value\": 0.0,\n",
                            "        \"max_value\": 360.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"1c7c6d1e-0a54-48ad-bc15-0e4987b4d225\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_in_set\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"location\",\n",
                            "        \"value_set\": [\n",
                            "          \"Berlin\",\n",
                            "          \"Hamburg\",\n",
                            "          \"M\\u00fcnchen\",\n",
                            "          \"K\\u00f6ln\",\n",
                            "          \"Frankfurt\"\n",
                            "        ]\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"7a8c86ed-72b6-468b-9577-f2f017358062\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_in_set\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"sensor_id\",\n",
                            "        \"value_set\": [\n",
                            "          \"WS_001\",\n",
                            "          \"WS_002\",\n",
                            "          \"WS_003\",\n",
                            "          \"WS_004\",\n",
                            "          \"WS_005\"\n",
                            "        ]\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"8e003ee1-c2ac-42e3-ad6f-5563aaf8ff14\"\n",
                            "    },\n",
                            "    {\n",
                            "      \"type\": \"expect_column_values_to_be_between\",\n",
                            "      \"kwargs\": {\n",
                            "        \"column\": \"temperature\",\n",
                            "        \"row_condition\": \"location == \\\"Berlin\\\" and season == \\\"Summer\\\"\",\n",
                            "        \"condition_parser\": \"pandas\",\n",
                            "        \"min_value\": 15.0,\n",
                            "        \"max_value\": 30.0\n",
                            "      },\n",
                            "      \"meta\": {},\n",
                            "      \"id\": \"f43c79d9-06bf-4a4c-8b55-6f9dbf9628bd\"\n",
                            "    }\n",
                            "  ],\n",
                            "  \"meta\": {\n",
                            "    \"great_expectations_version\": \"1.3.7\"\n",
                            "  },\n",
                            "  \"notes\": null\n",
                            "}, id='c69900c8-5d05-4bc6-ab77-f128a460afde')], actions=[UpdateDataDocsAction(type='update_data_docs', name='update_all_data_docs', site_names=[])], result_format={'result_format': 'COMPLETE'}, id='05ec270f-35a3-4d4b-9c18-cbbe95a1971f'), success=False)"
                        ]
                    },
                    "execution_count": 138,
                    "metadata": {},
                    "output_type": "execute_result"
                }
            ],
            "source": [
                "# Vorhandenen Checkpoint anhand seines Namens abrufen und ausführen\n",
                "checkpoint_test = context.checkpoints.get(name=CHECKPOINT_NAME)\n",
                "checkpoint_test.run()"
            ]
        }
    ],
    "metadata": {
        "kernelspec": {
            "display_name": ".venv",
            "language": "python",
            "name": "python3"
        },
        "language_info": {
            "codemirror_mode": {
                "name": "ipython",
                "version": 3
            },
            "file_extension": ".py",
            "mimetype": "text/x-python",
            "name": "python",
            "nbconvert_exporter": "python",
            "pygments_lexer": "ipython3",
            "version": "3.11.3"
        }
    },
    "nbformat": 4,
    "nbformat_minor": 2
}
